# Day 1

Tags: HTML, Product management
Date: November 12, 2022
Status: Done

Tasks of the day 

- Review SuperHI checklist
- Start HMTL course  (Mimo app course)
- Set up schedule for the week
- Reach out to other people interested in the bootcamp

** reached out to Mari on twitter, find other accountability partners and create code sessions 

---

Notes

- Start compiling start & end times for coding session
- Try to align coding session with project in mind
- Watched ****Easily add encryption and private data with Lit Protocol - Chris Cassano****

Using the lit protocol to gatekeep access and unlock it —> [Link](https://www.notion.so/Introduction-Lit-Protocol-Developer-Docs-b0ab791e95e840e09e5f47f69aa851c6?pvs=21)

**The Ethereum Virtual Machine (EVM) is a software component that executes smart contracts and computes the state of the Ethereum network after each new block is added to the chain. The EVM works on top of Ethereum's hardware and node network layer.

![Screen Shot 2022-11-12 at 7.36.22 PM.png](Day%201%208a2b82ee5d034d70bdb8fc6d89789c37/Screen_Shot_2022-11-12_at_7.36.22_PM.png)

** Lit vs mintgate or unlock, is that it’s fully decentralized and no one else can access the content.